{
  "prefix": "-",
  "guild": "489111553321336832",
  "channelWhilelist": [],
  "roles": {
    "admin": "534813268431339522",
    "headmod": "",
    "mod": "",
    "supportTeam": "",
    "trial": "",
    "muted": "778957564628303872"
  },
  "logsChannel": "647506383679258645",
  "serverLogs": true
}
